import pandas as pd
import numpy as np
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

print(df)

#df2 = df.groupby('Team').agg({"Team":"min","Rank":"mean","Points":"min"})
#df2 = df2.reset_index(drop="True")

df["PointsMax"] = df["Points"]
df2 = df.groupby('Team').agg({"Rank":"mean","Points":"min","PointsMax":"max"})
df2 = df2.reset_index()

print(df2)



df2 = df.groupby('Team').agg({"Rank":"mean","Points":["min","max"]})

df2 = df2.reset_index()
print(df2.columns.get_level_values(0))
df2.columns = ["a","b","c","d"]
print(df2)

